<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!-- ko if:  (isDisplayPriceWithWeeeDetails($parents[2])) -->
    <span class="cart-tax-total" data-bind="mageInit: {taxToggle: {itemTaxId : '#subtotal-item-tax-details'+$parents[2].item_id}}">
        <span class="price" data-bind="html: getFormattedPrice(getRowDisplayPriceInclTax($parents[2]))"></span>
    </span>
<!-- /ko -->

<!-- ko ifnot: (isDisplayPriceWithWeeeDetails($parents[2])) -->
    <span class="cart-price">
        <span class="price" data-bind="html: getFormattedPrice(getRowDisplayPriceInclTax($parents[2]))"></span>
    </span>
<!-- /ko -->

<!--ko if:  (getWeeeTaxApplied($parents[2]).length > 0)-->
    <!-- ko ifnot:  (isDisplayPriceWithWeeeDetails($parents[2])) -->
        <span class="cart-tax-info" data-bind ="attr: {'id': 'subtotal-item-tax-details' + $parents[2].item_id}" style="display: none;"></span>
    <!-- /ko -->

    <!-- ko if:  (isDisplayPriceWithWeeeDetails($parents[2])) -->
        <span class="cart-tax-info" data-bind ="attr: {'id': 'subtotal-item-tax-details' + $parents[2].item_id}" style="display: none;">
         <!-- ko foreach: getWeeeTaxApplied($parents[2]) -->
            <span class="weee" data-bind="attr:{'data-label':title}">
                <span class="price" data-bind="html: $parent.getFormattedPrice(row_amount_incl_tax)"></span>
            </span>
         <!-- /ko -->
        </span>
    <!-- /ko -->

    <!-- ko if: isDisplayFinalPrice($parents[2]) -->
        <span class="cart-tax-total" data-bind="mageInit: {taxToggle: {itemTaxId : '#subtotal-item-tax-details'+$parents[2].item_id}}">
            <span class="weee" data-bind="attr: {'data-label':$t('Total incl. tax')}">
                <span class="price" data-bind="html: getFormattedPrice(getFinalRowDisplayPriceInclTax($parents[2]))"></span>
            </span>
        </span>
    <!-- /ko -->
<!-- /ko -->
