{
  "name": "Vdcstore/module-dual-prices",
  "description": "Show dual prices, in All Currency, during the currency transition period.",
  "require": {
    "php": "~7.3.0||~7.4.0||~8.1.0",
    "magento/framework": "103.0.*",
    "magento/module-directory": "100.4.*",
    "magento/module-catalog": "104.0.*",
    "magento/module-sales": "103.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.3",
  "authors": [
    {
      "name": "Vdcstore",
      "email": "web@Vdcstore.net",
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Vdcstore\\DualPrices\\": ""
    }
  }
}
