<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Vdcstore_DualPrices::css/dual-prices.css"/>
    </head>
    <body>
        <referenceContainer name="footer">
            <block template="Vdcstore_DualPrices::conversion-rate.phtml" name="conversion-rate-footer" />
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block template="Vdcstore_DualPrices::conversion-data.phtml">
                <arguments>
                    <argument name="viewModel" xsi:type="object">Vdcstore\DualPrices\ViewModel\ConversionData</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
