<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Order Items List" design_abstraction="custom">
    <body>
        <referenceBlock name="order_totals">
            <action method='setTemplate'>
                <argument name='template' xsi:type='string'>Vdcstore_DualPrices::order/totals.phtml</argument>
            </action>
            <block template="Vdcstore_DualPrices::conversion-rate.phtml" name="conversion-rate" />
        </referenceBlock>
    </body>
</page>
